PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=bananza777s
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
EMAIL_USER=hooppooh36@gmail.com
TELEGRAM_BOT_TOKEN = 7434299231:AAEKCSCR9CNRQ7kSne2OOfLm3-DP-LSoUkc
TELEGRAM_CHAT_ID = 485168215
SITE_URL=http://mbannyzp.beget.tech:5000

# PORT=5000
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=random_secret_key123
# EMAIL_USER=hooppooh36@gmail.com
# TELEGRAM_BOT_TOKEN = 7434299231:AAEKCSCR9CNRQ7kSne2OOfLm3-DP-LSoUkc
# TELEGRAM_CHAT_ID = 485168215
# SITE_URL=http://mbannyzp.beget.tech:5000
# YANDEX_CLIENT_ID=8bc6ba93aa6542339df483829d114bb1
# YANDEX_CLIENT_SECRET=08c4a7970f14495f81a06c40c50e6320
EMAIL_USER = '112@info.hobbs-it.ru'
EMAIL_PASS = 'JKHsd689JH'
